<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <ItemGroup Label="ProjectConfigurations">
      <ProjectConfiguration Include="Release|x64">
        <Configuration>Release</Configuration>
        <Platform>x64</Platform>
      </ProjectConfiguration>
    </ItemGroup>

    <PropertyGroup>
      <OutDir>$(SolutionDir)Output\Tests\x64\</OutDir>
      <IntDir>obj\x64\</IntDir>
    </PropertyGroup>

    <Import Project="Albeoris.TestNativeApp.vcxitems" Label="Shared" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />

</Project>
