<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Label="ProjectConfigurations">
      <ProjectConfiguration Include="Release|Win32">
        <Configuration>Release</Configuration>
        <Platform>Win32</Platform>
      </ProjectConfiguration>
    </ItemGroup>

    <PropertyGroup>
      <OutDir>..\..\Output\Tests\x86\</OutDir>
      <IntDir>obj\x86\</IntDir>
    </PropertyGroup>

    <Import Project="Albeoris.TestNativeApp.vcxitems" Label="Shared" />

</Project>
