# AsiNetLoader

./: .gitignore  Albeoris.AsiNetLoader.slnx  AsiNetLoader.slnx  Build.targets  Directory.Build.props  MsBuild.bat  README.md
Albeoris.AsiNetLoader/: Albeoris.AsiNetLoader.vcxitems  Albeoris.AsiNetLoader.vcxproj  Albeoris.AsiNetLoaderX64.vcxproj  Albeoris.AsiNetLoaderX86.vcxproj  AsiNetLoader.runtimeconfig.json  dllmain.cpp
Albeoris.AsiNetLoader.Contracts/: Albeoris.AsiNetLoader.Contracts.csproj  IPlugin.cs  IPluginContext.cs  IPluginLogger.cs
Albeoris.AsiNetLoader.Managed/: Albeoris.AsiNetLoader.Managed.csproj  Bootstrap.cs  ConsoleLogger.cs  PluginContext.cs  PluginLoader.cs
Albeoris.AsiNetLoader/Logging/: ConsoleLogger.ixx  FileLogger.ixx  FileLoggerFactory.ixx  ILogger.ixx  ILoggerFactory.ixx  Logging.ixx
Albeoris.AsiNetLoader/Modules/Albeoris.Clr/: GamePluginHost.DotNetPluginLoader.ixx
Albeoris.DotNetRuntimeHost/: Albeoris.DotNetRuntimeHost.vcxproj  Albeoris.DotNetRuntimeHost.vcxproj.filters
Albeoris.DotNetRuntimeHost/DotNetRuntimeHost/: DotNetRuntimeHost.ixx
Albeoris.DotNetRuntimeHost/DotNetRuntimeHost/Internal/: Arguments.ixx  HostFxrErrorCodes.ixx  IHostFactory.ixx  Internals.ixx  WinAPI.ixx  WindowsHost.ixx  WindowsHostFactory.ixx
Albeoris.DotNetRuntimeHost/DotNetRuntimeHost/Public/: DotNetHostException.ixx  Exception.ixx  HostFactory.ixx  IHost.ixx  Types.ixx
AsiNetLoader/: AsiNetLoader.vcxproj  dllmain.cpp
AsiNetLoader.Contracts/: AsiNetLoader.Contracts.csproj  IPlugin.cs  IPluginContext.cs  IPluginLogger.cs
AsiNetLoader.Managed/: AsiNetLoader.Managed.csproj  Bootstrap.cs  ConsoleLogger.cs  PluginContext.cs  PluginLoader.cs
AsiNetLoader/Logging/: ConsoleLogger.ixx  FileLogger.ixx  FileLoggerFactory.ixx  ILogger.ixx  ILoggerFactory.ixx  Logging.ixx
AsiNetLoader/Modules/Clr/: GamePluginHost.DotNetPluginLoader.ixx  GamePluginHost.Platform.ixx  GamePluginHost.ixx
DotNetRuntimeHost/: DotNetRuntimeHost.vcxproj  DotNetRuntimeHost.vcxproj.filters
DotNetRuntimeHost/DotNetRuntimeHost/: DotNetRuntimeHost.ixx
DotNetRuntimeHost/DotNetRuntimeHost/Internal/: Arguments.ixx  HostFxrErrorCodes.ixx  IHostFactory.ixx  Internals.ixx  WinAPI.ixx  WindowsHost.ixx  WindowsHostFactory.ixx
DotNetRuntimeHost/DotNetRuntimeHost/Public/: DotNetHostException.ixx  HostFactory.ixx  IHost.ixx  Types.ixx
Targets/: IncludeRuntimePackage.targets
Tests/Albeoris.AsiNetLoader.Tests/: Albeoris.AsiNetLoader.Tests.csproj  NativeAppsTests.cs  TestProcessContext.cs
Tests/Albeoris.TestNativeApp/: Albeoris.TestNativeApp.vcxitems  Albeoris.TestNativeApp.vcxproj  Albeoris.TestNativeAppX64.vcxproj  Albeoris.TestNativeAppX86.vcxproj  main.cpp
Tests/Albeoris.TestNet8App/: Albeoris.TestNet8App.csproj  Program.cs
Tests/Albeoris.TestNetApp/: Program.cs
Tests/Albeoris.TestNetFrameworkApp/: Albeoris.TestNetFrameworkApp.csproj  Program.cs
Tests/AsiNetLoader.Tests/: AsiNetLoader.Tests.csproj  NativeAppsTests.cs  TestProcessContext.cs
Tests/TestNativeApp/: TestNativeApp.vcxproj  main.cpp
Tests/TestNetApp/: Program.cs  TestNetApp.csproj
Tests/TestNetFrameworkApp/: Program.cs  TestNetFrameworkApp.csproj
