<Solution>
  <Configurations>
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="LICENSE" />
    <File Path="MsBuild.bat" />
    <File Path="README.md" />
    <File Path="Build.targets" />
  </Folder>
  <Folder Name="/Targets/">
    <File Path="Targets\IncludeRuntimePackage.targets" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Albeoris.AsiNetLoader.Tests/Albeoris.AsiNetLoader.Tests.csproj">
      <BuildDependency Project="Tests/Albeoris.TestNetFrameworkApp/Albeoris.TestNetFrameworkApp.csproj" />
      <BuildDependency Project="Tests/Albeoris.TestNet8App/Albeoris.TestNet8App.csproj" />
        <BuildDependency Project="Tests\Albeoris.TestNativeApp\Albeoris.TestNativeApp.vcxproj" />
    </Project>
    <Project Path="Tests/Albeoris.TestNetFrameworkApp/Albeoris.TestNetFrameworkApp.csproj">
        <BuildType Project="Release" />
        <Platform Solution="Release|x64" Project="x64" />
        <Platform Solution="Release|Win32" Project="x86" />
        <Platform Solution="Debug|x64" Project="x64" />
        <Platform Solution="Debug|Win32" Project="x86" />
    </Project>
    <Project Path="Tests/Albeoris.TestNet8App/Albeoris.TestNet8App.csproj">
        <BuildType Project="Release" />
        <Platform Solution="Release|x64" Project="x64" />
        <Platform Solution="Release|Win32" Project="x86" />
        <Platform Solution="Debug|x64" Project="x64" />
        <Platform Solution="Debug|Win32" Project="x86" />
    </Project>
    <Project Path="Tests\Albeoris.TestNativeApp\Albeoris.TestNativeApp.vcxproj">
        <BuildType Project="Release" />
        <Configuration Solution="Debug|Win32" Project="Release|Win32" />
        <Configuration Solution="Debug|x64" Project="Release|x64" />
    </Project>
  </Folder>
  <Project Path="Albeoris.AsiNetLoader.Contracts\Albeoris.AsiNetLoader.Contracts.csproj" />
  <Project Path="Albeoris.AsiNetLoader.Managed\Albeoris.AsiNetLoader.Managed.csproj" />
  <Project Path="Albeoris.AsiNetLoader\Albeoris.AsiNetLoader.vcxproj">
      <BuildType Project="Release" />
      <Configuration Solution="Debug|Win32" Project="Release|Win32" />
      <Configuration Solution="Debug|x64" Project="Release|x64" />
  </Project>
  <Project Path="Albeoris.DotNetRuntimeHost\Albeoris.DotNetRuntimeHost.vcxproj">
      <BuildType Project="Release" />
      <Configuration Solution="Debug|Win32" Project="Release|Win32" />
      <Configuration Solution="Debug|x64" Project="Release|x64" />
  </Project>
</Solution>