<Project>
    <!-- Copy output to both x64 and x86 plugin folders after build -->
    <Target Name="CopyToPluginFolders" AfterTargets="Build" Condition="'$(SolutionDir)' != ''">
        <PropertyGroup>
            <PluginOutputX64>$(SolutionDir)Output\Plugin\x64\</PluginOutputX64>
            <PluginOutputX86>$(SolutionDir)Output\Plugin\x86\</PluginOutputX86>
        </PropertyGroup>
        
        <MakeDir Directories="$(PluginOutputX64)" />
        <MakeDir Directories="$(PluginOutputX86)" />
        
        <ItemGroup>
            <OutputFiles Include="$(OutDir)**\*.*" />
        </ItemGroup>
        
        <Copy SourceFiles="@(OutputFiles)" 
              DestinationFiles="@(OutputFiles->'$(PluginOutputX64)%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
              
        <Copy SourceFiles="@(OutputFiles)" 
              DestinationFiles="@(OutputFiles->'$(PluginOutputX86)%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
              
        <Message Text="Copied plugin output to $(PluginOutputX64)" Importance="high" />
        <Message Text="Copied plugin output to $(PluginOutputX86)" Importance="high" />
    </Target>

    <!-- Clean all Output folder contents -->
    <Target Name="CleanOutputFolder" AfterTargets="Clean" Condition="'$(SolutionDir)' != ''">
        <PropertyGroup>
            <OutputFolder>$(SolutionDir)Output\</OutputFolder>
        </PropertyGroup>
        
        <ItemGroup>
            <OutputFolderFiles Include="$(OutputFolder)**\*.*" />
            <OutputFolderDirs Include="$([System.IO.Directory]::GetDirectories('$(OutputFolder)', '*', System.IO.SearchOption.AllDirectories))" />
        </ItemGroup>
        
        <Delete Files="@(OutputFolderFiles)" ContinueOnError="true" />
        <RemoveDir Directories="@(OutputFolderDirs)" ContinueOnError="true" />
        
        <Message Text="Cleaned Output folder: $(OutputFolder)" Importance="high" />
    </Target>
</Project>
