<Project>
    <!-- Copy output to both x64 and x86 plugin folders after build -->
    <Target Name="CopyToPluginFolders" AfterTargets="Build" Condition="'$(SolutionDir)' != ''">
        <PropertyGroup>
            <PluginOutputX64>$(SolutionDir)Output\Plugin\x64\NetLoader\Runtime\</PluginOutputX64>
            <PluginOutputX86>$(SolutionDir)Output\Plugin\x86\NetLoader\Runtime\</PluginOutputX86>
        </PropertyGroup>
        
        <MakeDir Directories="$(PluginOutputX64)" />
        <MakeDir Directories="$(PluginOutputX86)" />
        
        <ItemGroup>
            <OutputFiles Include="$(OutDir)**\*.*" />
        </ItemGroup>
        
        <Copy SourceFiles="@(OutputFiles)" 
              DestinationFiles="@(OutputFiles->'$(PluginOutputX64)%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
              
        <Copy SourceFiles="@(OutputFiles)" 
              DestinationFiles="@(OutputFiles->'$(PluginOutputX86)%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
              
        <Message Text="Copied plugin output to $(PluginOutputX64)" Importance="high" />
        <Message Text="Copied plugin output to $(PluginOutputX86)" Importance="high" />
    </Target>

</Project>
