<?xml version="1.0" encoding="utf-8"?>
<!--
  Common properties imported by all projects in this workspace.
  MSBuild automatically imports Directory.Build.props before any project.
-->
<Project>

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    </PropertyGroup>

</Project>
