<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <OutDir>..\..\Output\Tests\x86\</OutDir>
    <AssemblyName>TestNetFrameworkAppX86</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <OutDir>..\..\Output\Tests\x64\</OutDir>
    <AssemblyName>TestNetFrameworkAppX64</AssemblyName>
  </PropertyGroup>

</Project>
