<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <OutDir>..\..\Output\Tests\x86\</OutDir>
    <IntermediateOutputPath>obj\x86\$(Configuration)\</IntermediateOutputPath>
    <AssemblyName>Albeoris.TestNet8AppX86</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <OutDir>..\..\Output\Tests\x64\</OutDir>
    <IntermediateOutputPath>obj\x64\$(Configuration)\</IntermediateOutputPath>
    <AssemblyName>Albeoris.TestNet8AppX64</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
