<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <OutDir>..\..\Output\Tests\x86\</OutDir>
    <IntermediateOutputPath>obj\x86\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <AssemblyName Condition=" '$(TargetFramework)' == 'net8.0' ">Albeoris.TestNet8AppX86</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'net10.0' ">Albeoris.TestNet10AppX86</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <OutDir>..\..\Output\Tests\x64\</OutDir>
    <IntermediateOutputPath>obj\x64\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <AssemblyName Condition=" '$(TargetFramework)' == 'net8.0' ">Albeoris.TestNet8AppX64</AssemblyName>
    <AssemblyName Condition=" '$(TargetFramework)' == 'net10.0' ">Albeoris.TestNet10AppX64</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>
