<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- This is a contracts library - should be loaded in Default ALC -->
        <OutputType>Library</OutputType>
        
        <!-- Copy to plugin folders so it's available for plugins -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Copy to both x64 and x86 plugin folders -->
    <Target Name="CopyToPluginFolders" AfterTargets="Build">
        <PropertyGroup>
            <PluginOutputX64>$(SolutionDir)Output\Plugin\x64\</PluginOutputX64>
            <PluginOutputX86>$(SolutionDir)Output\Plugin\x86\</PluginOutputX86>
        </PropertyGroup>
        
        <MakeDir Directories="$(PluginOutputX64)" />
        <MakeDir Directories="$(PluginOutputX86)" />
        
        <ItemGroup>
            <OutputFiles Include="$(OutDir)**\*.*" />
        </ItemGroup>
        
        <Copy SourceFiles="@(OutputFiles)" 
              DestinationFiles="@(OutputFiles->'$(PluginOutputX64)%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
              
        <Copy SourceFiles="@(OutputFiles)" 
              DestinationFiles="@(OutputFiles->'$(PluginOutputX86)%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
    </Target>
</Project>
