<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- This is a contracts library - should be loaded in Default ALC -->
        <OutputType>Library</OutputType>
        
        <!-- Copy to plugin folders so it's available for plugins -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <Import Project="..\Build.targets" />
</Project>
