<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Platforms>AnyCPU</Platforms>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
        <!-- Build output to temporary location -->
        <!-- <OutDir>Output\</OutDir> -->
        
        <!-- Disable default output path behavior -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
        <!-- Generate runtimeconfig.json with custom name -->
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <!-- Copy output to both x64 and x86 plugin folders after build -->
    <Target Name="CopyToPluginFolders" AfterTargets="Build">
        <PropertyGroup>
            <PluginOutputX64>$(SolutionDir)Output\Plugin\x64\</PluginOutputX64>
            <PluginOutputX86>$(SolutionDir)Output\Plugin\x86\</PluginOutputX86>
        </PropertyGroup>
        
        <MakeDir Directories="$(PluginOutputX64)" />
        <MakeDir Directories="$(PluginOutputX86)" />
        
        <ItemGroup>
            <OutputFiles Include="$(OutDir)**\*.*" />
        </ItemGroup>
        
        <Copy SourceFiles="@(OutputFiles)" 
              DestinationFiles="@(OutputFiles->'$(PluginOutputX64)%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
              
        <Copy SourceFiles="@(OutputFiles)" 
              DestinationFiles="@(OutputFiles->'$(PluginOutputX86)%(RecursiveDir)%(Filename)%(Extension)')" 
              SkipUnchangedFiles="true" />
              
        <Message Text="Copied plugin output to $(PluginOutputX64)" Importance="high" />
        <Message Text="Copied plugin output to $(PluginOutputX86)" Importance="high" />
    </Target>
</Project>
